###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=173ae2c526a0e021244dc2d81f44aa68
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://admin:secret@mysql:3306/alert-api
###< doctrine/doctrine-bundle ###
